# ZUMA.Shared

./: ZUMA.Shared.slnx
.github/workflows/: main.yml
ZUMA.ArchitectureAnalyzer/: InternalArchitectureAnalyzer.cs  ZUMA.ArchitectureAnalyzer.csproj
ZUMA.SharedKernel/: GlobalUsings.cs  ZUMA.SharedKernel.csproj  migration.txt
ZUMA.SharedKernel/Application/Configuration/: DIContainer.cs
ZUMA.SharedKernel/Application/Consumers/: BaseConsumer.cs
ZUMA.SharedKernel/Application/Services/: IServiceBase.cs  ServiceBase.cs
ZUMA.SharedKernel/Application/Services/Messages/: IMessageService.cs  MessageService.cs
ZUMA.SharedKernel/Application/Services/Messages/Models/: BusinessResult.cs  IBusinessResponse.cs
ZUMA.SharedKernel/Application/Utils/: CodeGenerator.cs  LoggerExtensions.cs  PasswordGenerator.cs  PasswordHasher.cs
ZUMA.SharedKernel/Attributes/: GenerateMappingAttribute.cs
ZUMA.SharedKernel/Configurration/: DIContainer.cs
ZUMA.SharedKernel/Domain/Entities/: IAuditableEntities.cs
ZUMA.SharedKernel/Domain/Enums/: ListTypeEnum.cs  MessageType.cs
ZUMA.SharedKernel/Domain/Interfaces/: IAuditableEntities.cs  IBaseMapper.cs  IEvent.cs  IFailedResponse.cs  IMessageService.cs  IRepositoryBase.cs  IRequestEvent.cs  IServiceBase.cs  ISuccessResponse.cs
ZUMA.SharedKernel/Domain/MessagingContracts/: ResponseBase.cs
ZUMA.SharedKernel/Domain/MessagingContracts/Base/: BaseRequestEvent.cs  IEvent.cs  IFailedResponse.cs  IRequestEvent.cs  ISuccessResponse.cs
ZUMA.SharedKernel/Domain/MessagingContracts/Contracts/Authorization/: SendAuthorizeUser.cs  SendRegistrationCreate.cs  SendVerifyCode.cs
ZUMA.SharedKernel/Domain/MessagingContracts/Contracts/ControlsElement/: SendControlsElementRequest.cs
ZUMA.SharedKernel/Domain/MessagingContracts/Contracts/Users/: SendUserRequest.cs
ZUMA.SharedKernel/Domain/MessagingContracts/Events/: CreateEmailEvent.cs  FireEmailEvent.cs
ZUMA.SharedKernel/Domain/ValueObjects/Customer/ControlsElement/: ElementsPermission.cs  ElementsUserPermission.cs
ZUMA.SharedKernel/Domain/ValueObjects/Customer/User/: Adress.cs
ZUMA.SharedKernel/Entities/: IAuditableEntities.cs
ZUMA.SharedKernel/Enums/: EmailTemplateType.cs  ListTypeEnum.cs  MessageType.cs
ZUMA.SharedKernel/Infrastructure/Configurations/: BaseDesignTimeDbContextFactory.cs  DIContainer.cs
ZUMA.SharedKernel/Infrastructure/Extensions/: MassTransitExtensions.cs  SerilogExtensions.cs
ZUMA.SharedKernel/Infrastructure/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
ZUMA.SharedKernel/MessagingContracts/: ResponseBase.cs
ZUMA.SharedKernel/MessagingContracts/Base/: IEvent.cs  IFailedResponse.cs  IRequestEvent.cs  ISuccessResponse.cs
ZUMA.SharedKernel/MessagingContracts/Contracts/Authorization/: SendAuthorizeUser.cs  SendRegistrationCreate.cs  SendVerifyCode.cs
ZUMA.SharedKernel/MessagingContracts/Contracts/ControlsElement/: SendControlsElementRequest.cs
ZUMA.SharedKernel/MessagingContracts/Contracts/Users/: SendUserRequest.cs
ZUMA.SharedKernel/MessagingContracts/Events/: CreateEmailEvent.cs  FireEmailEvent.cs
ZUMA.SharedKernel/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
ZUMA.SharedKernel/Services/: IServiceBase.cs  ServiceBase.cs
ZUMA.SharedKernel/Services/Messages/: IMessageService.cs  MessageService.cs
ZUMA.SharedKernel/Utils/: CodeGenerator.cs  LoggerExtensions.cs  PasswordGenerator.cs  PasswordHasher.cs
